.places {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 92px auto 92px;
  max-width: 984px;
  width: 100%;
}
.place {
  display: grid;
  max-width: 984px;
  grid-template-areas:
    "place__title place__author"
    "place__image place__text"
    "place__button-buy place__text";
  grid-template-columns: max-content max-content;
  grid-template-rows: auto auto 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}
.place__title {
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: place__title;
  align-self: flex-end;
  max-width: 460px;
  margin: 0;
}
.place__image {
  max-width: 460px;
  width: 100%;
  grid-area: place__image;
}

.place__button-buy {
  grid-area: place__button-buy;
  display: flex;
  background: #0278fe;
  border-radius: 4px;
  border-style: none;
  margin: 0;
  padding: 13px 20px;
  gap: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
  color: #ffffff;
  max-width: max-content;
  height: 48px;
  border-width: 0;
  text-decoration: none;
}
.place__button-buy:hover {
  cursor: pointer;
  background: #0063d2;
}
.place__button-buy:active {
  background: #0063d2;
}
.place__author {
  grid-area: place__author;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 456px;
}

.place__artist {
  display: block;
  align-self: flex-start;
  color: #aaaaaa;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.place__artist-name {
  display: block;
  align-self: flex-start;
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__text {
  grid-area: place__text;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.place__text-paragraph {
  display: block;
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
  max-width: 484px;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 0;
  text-align: left;
}

.place__text-paragraph:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}

.place__text-paragraph-gales {
  display: block;
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
  max-width: 484px;
  width: 100%;
  margin: 0;
  text-align: left;
}

.place__text-paragraph-gales:last-of-type {
  margin-top: 56px;
}
.place__title-usa {
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: place__title;
  grid-column: 1/3;
  align-self: flex-end;
  max-width: 584px;
  margin: 0;
}
@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    width: 100%;
  }
  .place {
    max-width: 720px;
    margin-bottom: 25px;
    column-gap: 28px;
    row-gap: 24px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
    align-self: center;
    max-width: 340px;
  }
  .place__title-usa {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
    grid-row: 1/2;
  }
  .place__author {
    max-width: 295px;
    align-self: flex-start;
  }
  .place:nth-child(4) .place__author {
    align-self: flex-end;
  }
  .place__text-paragraph {
    font-size: 16px;
    line-height: 1.63;
    max-width: 352px;
    margin-bottom: 14px;
  }
  .place__text-paragraph:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
  }
  .place__image {
    max-width: 340px;
  }
  .place__text-paragraph-gales {
    font-size: 16px;
    line-height: 1.63;
    max-width: 352px;
    margin-bottom: 14px;
  }
  .place__text-paragraph-gales:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    max-width: 320px;
    margin: 62px auto 64px;
  }
  .place {
    display: grid;
    max-width: 320px;
    grid-template-areas:
      "place__title "
      "place__author"
      "place__image"
      "place__text"
      "place__button-buy";
    grid-template-columns: max-content;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 0px;
    margin-bottom: 16px;
  }

  .place__title {
    grid-area: place__title;
    font-size: 32px;
    line-height: 35px;
    text-align: left;
    max-width: 288px;
    padding-bottom: 30px;
  }
  .place__title-usa {
    grid-area: place__title;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    text-align: left;
  }
  .place__author {
    grid-area: place__author;
    max-width: 288px;
    align-self: flex-start;
    padding-bottom: 30px;
  }

  .place__text-paragraph {
    grid-area: place__text;
    font-size: 16px;
    line-height: 1.63;
    max-width: 288px;
    margin-bottom: 14px;
  }
  .place__text-paragraph:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
  }
  .place__image {
    max-width: 320px;
  }
  .place__text-paragraph-gales {
    font-size: 16px;
    line-height: 1.63;
    max-width: 288px;
    margin-bottom: 10px;
    padding-top: 16px;
  }
  .place__text-paragraph-gales:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }
  .place__button-buy {
    grid-area: place__button-buy;
    max-width: 288px;
    font-size: 14px;
    text-align: center;
    justify-self: center;
    margin-top: 8px;
  }
}
